// my colors
@red:					#BA83D4;
@magenta:				#FDF5E3;
@beige:					#FDF5E3;
@yellow:				#FDAD22;
@purple:				#475C98;
@darkblue:				#586E75;
@pink:					#D33682;

// my fonts
@headlineFontFamily:	"Bree Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
@copyFontFamily:		Merriweather, Georgia, "Times New Roman", Times, serif;

h1, h2, h3, h4, h5, h6 {
	font-family:		@headlineFontFamily;
	color:				@purple;
}
body					{
	background: 		@purple url(../../images/misc/background_buildings.png);
	margin-top: 		30px;
}

p 						{
	font-family:		@copyFontFamily;
	font-size:			1.1em;
	line-height:		1.4em;
	color:				@darkblue;
	padding:			0 2%;
}

.container				{
	background:					@beige;
	-webkit-border-radius: 		60px 0 0 0;
	-moz-border-radius: 		60px 0 0 0;
	border-radius: 				60px 0 0 0;
}